spring.application.name=weather-tele-bot

#spring.profiles.active=dev, prod
spring.profiles.default=dev

#server settings:
server.port=8282

#bot settings
api-url=https://api.telegram.org
telegram.webhook-path=
telegram.token=
telegram.name=serge_weather_bot

#weather settings
weather.base-hourly-url=https://api.weatherbit.io/v2.0/forecast/hourly
weather.base-daily-url=https://api.weatherbit.io/v2.0/forecast/daily
weather.api-key=${API_KEY}